.maindiv {
  min-height: 100vh;
  color: white;
}

.subdiv {
  display: flex;
  justify-content: space-between;
  padding: 0px 50px;
}

#addbtn {
  width: 150px;
  border-radius: 15px;
  outline: none;
  border: none;
  background: #087c21;
  color: #ffff;
  font-size: x-large;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}

#addbtn:hover {
  transform: scale(1.1);
}

#addbtn:active {
  transform: scale(0.95);
  opacity: 0.8;
}

.emplist {
  width: 95%;
  margin: auto;
  margin-top: 20px;
  background-image: url("./component/2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  opacity: 0.75;
  border-radius: 15px;
  padding: 0;
  max-height: 500px;
  overflow-y: auto;
}

.header {
  font-size: 32px;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("./component/4.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

#search {
  width: 400px;
  height: 40px;
  display: flex;
  gap: 3px;
  justify-content: center;
  border-radius: 15px;
  border-bottom: 4px solid rgb(54, 25, 159);
}

#sicon {
  width: 40px;
  height: 25px;
  margin: auto;
}

#search input {
  padding: 0px 10px;
  outline: none;
  background: none;
  color: #ffff;
  font-weight: 500;
  width: 350px;
  border: none;
  font-size: medium;
}

#totalemp {
  width: 100%;
  margin: auto;
  margin-bottom: 15px;
  height: 40px;
}

.header h1 {
  margin: 0;
  padding: 0;
}

.emptable {
  width: 100%;
  margin: auto;
  border-radius: 10px;
  padding: 10px;
}

.emplist th {
  padding: 5px;
  border-bottom: 2px solid gray;
  font-size: large;
}

.emplist thead tr {
  position: sticky;
  top: 0;
  background: #082e6e;
}

.emplist tr td {
  height: 50px;
  padding: 5px;
  font-size: 15px;
  font-weight: 500;
  border-bottom: 1px dotted gray;
}

.actionbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.actionbtn button {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  border: none;
  font-size: 24px;
  color: rgb(255, 255, 255);
  text-align: center;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}

.actionbtn button:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 5px 2px rgb(16, 1, 85);
}

.actionbtn button:active {
  transform: scale(0.95);
  opacity: 0.9;
}

#editbtn {
  background: #0e18dc;
}

#delbtn {
  background: #e71c1c;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: url("./component/3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 30px;
  border-radius: 10px;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
}

.modal form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.modal h2 {
  margin-top: 0;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  width: 100%;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 600;
  text-align: start;
  padding: 0px 10px;
  width: full;
}

.form-group input {
  padding: 8px 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
  width: 90%;
  height: 20px;
}

.modal-buttons {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin: auto;
  font-weight: 400;
}

.modal-buttons button {
  padding: 8px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100px;
  transition: transform 0.1s ease-in-out;
}

.modal-buttons button:active {
  transform: scale(0.95);
  opacity: 0.8;
}

.modal-buttons button[type="submit"] {
  background-color: #0ea231;
  color: #fff;
}

.modal-buttons button[type="button"] {
  background-color: #ccc;
}

@media (max-width: 1050px) {
  .subdiv {
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px;
  }

  #search {
    width: 100%;
    max-width: 500px;
  }

  #addbtn {
    width: 130px;
    height: 50px;
    font-size: medium;
  }

  .emptable th {
    font-size: small;
  }

  .emptable td {
    font-size: 8px;
  }

  .actionbtn {
    gap: 20px;
  }

  .actionbtn button {
    width: 25px;
    height: 25px;
    font-size: medium;
    padding: 0;
  }
}

@media (max-width: 800px) {
  .header {
    font-size: 24px;
    text-align: center;
  }

  #totalemp {
    font-size: medium;
  }

  #search {
    width: 80%;
  }

  #search input {
    font-size: small;
  }

  #addbtn {
    width: 100px;
    height: 30px;
  }

  .emplist {
    width: 100%;
    border-radius: 10px;
  }

  .emptable th {
    font-size: 8px;
  }

  .emptable tbody td {
    font-size: 8px;
  }

  .actionbtn {
    gap: 8px;
  }

  .actionbtn button {
    width: 15px;
    height: 15px;
    font-size: xx-small;
    padding: 0;
  }

  .modal {
    padding: 25px;
    width: 80%;
  }

  .form-group {
    width: 100%;
  }
}

@media (max-width: 500px) {
  .header {
    font-size: 18px;
    text-align: center;
  }

  #search {
    width: 80%;
  }

  #search input {
    font-size: small;
  }

  #addbtn {
    width: 100px;
    height: 30px;
  }

  .emplist {
    width: 100%;
    border-radius: 10px;
  }

  .emptable th {
    font-size: 5px;
  }

  .emptable tbody td {
    font-size: 5px;
  }

  .actionbtn {
    flex-direction: column;
    gap: 8px;
  }

  .actionbtn button {
    font-size: 8px;
    padding: 0;
    border-radius: 2px;
  }

  .form-group {
    width: 100%;
  }
}
